[buildout]
extends = 
    https://wms.cc.kuleuven.be/repo2/wms/public/buildouts/plone/trunk/devel.cfg
    versions-stable.cfg
find-links +=
extensions += 
parts +=
    instance
    test
develop = .

[instance]
eggs =
    pas.plugins.shibboleth
zcml =
    pas.plugins.shibboleth
    

[test]
eggs = pas.plugins.shibboleth [test]
