[buildout]
parts =
    zopepy
    zope2
    instance
    test
    coverage-test
    coverage-report

extends = http://dist.plone.org/release/3.2.1/versions.cfg
versions = versions
develop =
    .

[versions]
zc.recipe.egg=1.2.0
zc.buildout=1.2
zope.testing=3.7.1

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
skip-fake-eggs = zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 3081
debug-mode = on
verbose-security = on
eggs =
    pas.plugins.shibboleth
    zope.testing

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    pas.plugins.shibboleth
extra-paths = ${buildout:directory}
exit-with-status = true

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:packages}
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths = ${zope2:location}/lib/python

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage
arguments = ('coverage', 'coverage/report')

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
