[buildout]
parts =
    zope2
    instance
    test

extends = http://dist.plone.org/release/3.2.1/versions.cfg
versions = versions
develop =
    .

[versions]
zc.recipe.egg=1.2.0
zc.buildout=1.2

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
skip-fake-eggs = zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 3081
debug-mode = on
verbose-security = on
eggs =
    pas.plugins.shibboleth
    zope.testing

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    pas.plugins.shibboleth
extra-paths = ${buildout:directory}
exit-with-status = true

