[buildout]
parts =
    zopepy
    instance
    test
    coverage-test
    coverage-report

extends = http://dist.plone.org/release/4.1rc3/versions.cfg
          versions-stable.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links +=
    http://dist.plone.org/release/4.1rc3
    http://pypi.python.org/simple/
#   this egg server uses http authentication, 
#   see https://wms.cc.kuleuven.be/wms/wiki/EggServer
    http://wms.cc.kuleuven.be/kuleuven-packages/links

versions = versions
develop = .

[versions]
pas.plugins.shibboleth =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 3081
debug-mode = on
verbose-security = on
eggs =
    pas.plugins.shibboleth
    zope.testing

[test]
recipe = zc.recipe.testrunner
eggs =
    pas.plugins.shibboleth [test]
extra-paths = ${buildout:directory}
exit-with-status = true

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage
arguments = ('coverage', 'coverage/report')

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
