[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
          versions-stable.cfg
package-name = pas.plugins.shibboleth
package-extras = [test]
test-eggs = Pillow
parts +=
    omelette
    code-analysis

# network speedup
socket-timeout = 5

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/pas/plugins/shibboleth
flake8-max-complexity = 20
utf8-header = True
clean-lines = True
imports = False
pep3101 = False
debug-statements = True
return-status-codes = True
