[versions]
#buildout setup
lovely.buildouthttp = 0.4.1
mr.developer = 1.17
argparse = 1.1
collective.monkeypatcher = 1.0.1
buildout.dumppickedversions = 0.4

# testing
collective.recipe.z2testrunner = 0.3.1
zc.recipe.testrunner = 1.3.0
zope.testrunner = 4.0.0b5
z3c.coverage = 1.2.0

#required for ldap/shib
pas.plugins.shibboleth = 0.7
python-ldap = 2.3.9
collective.genericsetup.ldap = 1.0dev-r82790
Products.WebServerAuth = 1.3.1

