Changelog
=========

0.6 (unreleased)
----------------

- Nothing changed yet.


0.5 (2009-11-17)
----------------

- Add a plugin for user enumeration which return info only for the logged in user


0.4 (2009-10-16)
----------------

- Do not return property information contained in the header if the requested user isn't the logged in user


0.3 (2009-10-15)
----------------

- Fix bug if user don't have any group


0.2 (2009-10-15)
----------------

- Fix for import step, do not install plugin if already present


0.1 (2009-10-08)
----------------

* Initial release
