Changelog
=========

0.8.2 (unreleased)
------------------

- Upgrade to 4.1

- Use `plone.testing` to create test layer

- Assign role Authenticated to logged in users

- check if the request is available before trying to extract information
  out of it

- fix coverage report


0.8.1 (2011-03-09)
------------------

- add a warning message if one shib header is not set, refs #1431


0.8 (2010-09-27)
----------------

- add generic setup export import

0.7 (2009-12-09)
----------------

- Handle correctly id and not login passed to enumerateUsers (refs #680)


0.6 (2009-12-02)
----------------

- Add a plugin for role which return the default role for the logged in user


0.5 (2009-11-17)
----------------

- Add a plugin for user enumeration which return info only for the logged in user


0.4 (2009-10-16)
----------------

- Do not return property information contained in the header if the requested user isn't the logged in user


0.3 (2009-10-15)
----------------

- Fix bug if user don't have any group


0.2 (2009-10-15)
----------------

- Fix for import step, do not install plugin if already present


0.1 (2009-10-08)
----------------

* Initial release
